FOLKTALE STORY: 20250509_164737
Started: 2025-05-09 16:48:18.624759
----------------------------------------


--- Turn 0 ---

青梧持玉归家，当夜便有青袍道人扣门，自称乃河北风水师郭偃，见东方青龙星宿异动，特来查访。道人指间捻着一枚龟甲，其上裂纹竟与玄玉血纹同出一辙，叹道："此乃血誓玉，昔年采玉人与富商歃血为盟，今背誓者当受木德之诛。"  

话音未落，庭前老槐忽作人语，树皮皲裂处渗出猩红汁液，显是亡魂借木气显形。郭偃取《淮南子》所载"春官苍精"之法，以青丝缠槐枝为媒，但见月影中浮出采玉人虚影，其喉间插着半截折断的玉簪——正是当年盟誓时交换的信物。东风过处，满院柳钱皆化作纸钱飞舞，暗合《搜神记》中"木精为祟"的记载。

--- Turn 1 ---

青梧正惊骇间，忽闻城南传来金鼓之声，原是皇家炼丹术士奉诏入城。那术士紫袍玉带，手持赤铜罗盘，行至槐前忽驻足掐算，惊道："此乃《淮南万毕术》所载'木怨冲南'之象！"  

但见术士袖中飞出一道赤符，遇风自燃，化作朱雀之形盘旋于血槐之上。采玉人虚影忽指向城西，其声如裂帛："彼处金匮藏伪契，可证当年血誓之诈！"话音未落，术士腰间青铜药囊突然迸裂，五色丹砂竟在空中排成《史记·天官书》所言"荧惑守心"凶兆。  

此时郭偃怀中龟甲应声而碎，裂纹中渗出黑水——正是《洪范五行传》所谓"火炎水润"相克之征。术士叹曰："夏火当令而见水兆，此冤魂借五行生克显其哀也。"
